adium-theme-ubuntu==0.3.4
backports-abc==0.5
beautifulsoup4==4.5.3
certifi==2017.7.27.1
chardet==2.3.0
click==6.7
cryptography==1.7.1
dominate==2.3.1
enum34==1.1.6
Flask==0.12.2
Flask-Bootstrap==3.3.7.1
Flask-Script==2.0.6
html5lib==0.999999999
httpie==0.9.8
idna==2.2
ipaddress==1.0.17
itsdangerous==0.24
Jinja2==2.9.6
livereload==2.5.1
lxml==3.7.3
MarkupSafe==1.0
ndg-httpsclient==0.4.2
olefile==0.44
Pillow==4.3.0
pyasn1==0.1.9
Pygments==2.2.0
pyOpenSSL==16.2.0
qrcode==5.3
requests==2.10.0
singledispatch==3.4.0.3
six==1.10.0
tornado==4.5.2
unity-lens-photos==1.0
urllib3==1.15.1
virtualenv==15.1.0
visitor==0.1.3
webencodings==0.5
Werkzeug==0.12.2
